*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  width:100%;
  height:50px;
  background-color:#ff9a4b;
}

footer{
  width:100%;
  height:50px;
  background-color:#aaaaaa;
}

main{
  width:960px;
  display:flex;
  margin:50px auto;
}

.step-box{
  width:300px;
  margin-right:30px;
  padding:10px;
  background-color:#eeeeee;
  position:relative;
}

.step-box:last-child{
  margin-right:0;
}

.step-img1{
  background-image:url(img/flow01.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}

.step-img2{
  background-image:url(img/flow02.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}

.step-img3{
  background-image:url(img/flow03.png);
  height:150px;
  background-position:bottom;
  background-size:cover;
}

.title{
  margin-top:15px;
  margin-bottom:5px;
}

.step-num{
  position:absolute;
  left:0;
  top:0;
  background-color: #ff9a4b;
  color:#fff;
}

@media screen and (max-width:768px){

  main{
    width:90%;
    flex-direction:column;
  }

  .step-box{
    width:100%;
    margin-bottom: 20px;
    margin-right:0;
  }

  .step-box:last-child{
    margin-bottom: 0;
  }

}